example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/views/devise/session/new_spec.rb[1:1] | passed | 0.01696 seconds |
./spec/views/devise/session/new_spec.rb[1:2] | passed | 0.02459 seconds |
./spec/views/devise/session/new_spec.rb[1:3] | passed | 0.32149 seconds |
./spec/views/devise/session/new_spec.rb[1:4] | passed | 0.04042 seconds |
./spec/views/posts/index_spec.rb[1:1]        | passed | 0.0798 seconds  |
./spec/views/posts/index_spec.rb[1:2]        | passed | 0.07894 seconds |
./spec/views/posts/index_spec.rb[1:3]        | passed | 0.07948 seconds |
./spec/views/posts/index_spec.rb[1:4]        | passed | 0.08985 seconds |
./spec/views/posts/index_spec.rb[1:5]        | passed | 0.08439 seconds |
./spec/views/posts/index_spec.rb[1:6]        | passed | 0.07827 seconds |
./spec/views/posts/index_spec.rb[1:7]        | passed | 0.08249 seconds |
./spec/views/posts/index_spec.rb[1:8]        | passed | 0.0788 seconds  |
./spec/views/posts/index_spec.rb[1:9]        | passed | 0.07884 seconds |
./spec/views/posts/index_spec.rb[1:10]       | passed | 0.08928 seconds |
./spec/views/posts/show_spec.rb[1:1]         | passed | 0.06792 seconds |
./spec/views/posts/show_spec.rb[1:2]         | passed | 0.14671 seconds |
./spec/views/posts/show_spec.rb[1:3]         | passed | 0.06788 seconds |
./spec/views/posts/show_spec.rb[1:4]         | passed | 0.06514 seconds |
./spec/views/posts/show_spec.rb[1:5]         | passed | 0.17866 seconds |
./spec/views/posts/show_spec.rb[1:6]         | passed | 0.0665 seconds  |
./spec/views/posts/show_spec.rb[1:7]         | passed | 0.06838 seconds |
./spec/views/users/index_spec.rb[1:1]        | passed | 0.03993 seconds |
./spec/views/users/index_spec.rb[1:2]        | passed | 0.37227 seconds |
./spec/views/users/index_spec.rb[1:3]        | passed | 0.04138 seconds |
./spec/views/users/index_spec.rb[1:4]        | passed | 0.0561 seconds  |
./spec/views/users/show_spec.rb[1:1]         | passed | 0.06571 seconds |
./spec/views/users/show_spec.rb[1:2]         | passed | 0.05937 seconds |
./spec/views/users/show_spec.rb[1:3]         | passed | 0.05648 seconds |
./spec/views/users/show_spec.rb[1:4]         | passed | 0.05832 seconds |
./spec/views/users/show_spec.rb[1:5]         | passed | 0.38927 seconds |
./spec/views/users/show_spec.rb[1:6]         | passed | 0.05978 seconds |
