example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/views/devise/session/new_spec.rb[1:1] | passed | 0.03788 seconds |
./spec/views/devise/session/new_spec.rb[1:2] | passed | 0.13885 seconds |
./spec/views/devise/session/new_spec.rb[1:3] | passed | 0.04883 seconds |
./spec/views/devise/session/new_spec.rb[1:4] | passed | 0.36181 seconds |
./spec/views/users/index_spec.rb[1:1]        | passed | 0.42166 seconds |
./spec/views/users/index_spec.rb[1:2]        | passed | 0.05821 seconds |
./spec/views/users/index_spec.rb[1:3]        | passed | 0.1435 seconds  |
./spec/views/users/index_spec.rb[1:4]        | passed | 0.07201 seconds |
./spec/views/users/show_spec.rb[1:1]         | passed | 0.07385 seconds |
./spec/views/users/show_spec.rb[1:2]         | passed | 0.07398 seconds |
./spec/views/users/show_spec.rb[1:3]         | passed | 0.07681 seconds |
./spec/views/users/show_spec.rb[1:4]         | passed | 0.5253 seconds  |
./spec/views/users/show_spec.rb[1:5]         | passed | 0.07961 seconds |
./spec/views/users/show_spec.rb[1:6]         | passed | 0.1106 seconds  |
./spec/views/users/show_spec.rb[1:7]         | passed | 0.09766 seconds |
