example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/views/devise/session/new_spec.rb[1:1] | passed | 0.01696 seconds |
./spec/views/devise/session/new_spec.rb[1:2] | passed | 0.02459 seconds |
./spec/views/devise/session/new_spec.rb[1:3] | passed | 0.32149 seconds |
./spec/views/devise/session/new_spec.rb[1:4] | passed | 0.04042 seconds |
./spec/views/posts/index_spec.rb[1:1]        | passed | 0.1265 seconds  |
./spec/views/posts/index_spec.rb[1:2]        | passed | 0.14106 seconds |
./spec/views/posts/index_spec.rb[1:3]        | passed | 0.12843 seconds |
./spec/views/posts/index_spec.rb[1:4]        | passed | 0.12386 seconds |
./spec/views/posts/index_spec.rb[1:5]        | passed | 0.16336 seconds |
./spec/views/posts/index_spec.rb[1:6]        | passed | 0.12835 seconds |
./spec/views/posts/index_spec.rb[1:7]        | passed | 0.12779 seconds |
./spec/views/posts/index_spec.rb[1:8]        | passed | 0.16426 seconds |
./spec/views/posts/index_spec.rb[1:9]        | passed | 0.48506 seconds |
./spec/views/posts/index_spec.rb[1:10]       | passed | 0.1365 seconds  |
./spec/views/posts/show_spec.rb[1:1]         | passed | 0.47694 seconds |
./spec/views/posts/show_spec.rb[1:2]         | passed | 0.1453 seconds  |
./spec/views/users/index_spec.rb[1:1]        | passed | 0.03993 seconds |
./spec/views/users/index_spec.rb[1:2]        | passed | 0.37227 seconds |
./spec/views/users/index_spec.rb[1:3]        | passed | 0.04138 seconds |
./spec/views/users/index_spec.rb[1:4]        | passed | 0.0561 seconds  |
./spec/views/users/show_spec.rb[1:1]         | passed | 0.39187 seconds |
./spec/views/users/show_spec.rb[1:2]         | passed | 0.06222 seconds |
./spec/views/users/show_spec.rb[1:3]         | passed | 0.06688 seconds |
./spec/views/users/show_spec.rb[1:4]         | passed | 0.05761 seconds |
./spec/views/users/show_spec.rb[1:5]         | passed | 0.06063 seconds |
./spec/views/users/show_spec.rb[1:6]         | passed | 0.0565 seconds  |
./spec/views/users/show_spec.rb[1:7]         | passed | 0.08393 seconds |
./spec/views/users/show_spec.rb[1:8]         | passed | 0.07153 seconds |
