example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/views/devise/session/new_spec.rb[1:1] | passed | 0.01456 seconds |
./spec/views/devise/session/new_spec.rb[1:2] | passed | 0.02675 seconds |
./spec/views/devise/session/new_spec.rb[1:3] | passed | 0.03406 seconds |
./spec/views/devise/session/new_spec.rb[1:4] | passed | 0.03371 seconds |
./spec/views/posts/index_spec.rb[1:1]        | passed | 0.15304 seconds |
./spec/views/posts/index_spec.rb[1:2]        | passed | 0.17067 seconds |
./spec/views/posts/index_spec.rb[1:3]        | passed | 0.19172 seconds |
./spec/views/posts/index_spec.rb[1:4]        | passed | 0.28068 seconds |
./spec/views/posts/index_spec.rb[1:5]        | passed | 0.23146 seconds |
./spec/views/posts/index_spec.rb[1:6]        | passed | 0.15548 seconds |
./spec/views/posts/index_spec.rb[1:7]        | passed | 0.19759 seconds |
./spec/views/posts/index_spec.rb[1:8]        | passed | 0.13387 seconds |
./spec/views/posts/index_spec.rb[1:9]        | passed | 0.51556 seconds |
./spec/views/posts/index_spec.rb[1:10]       | passed | 0.15462 seconds |
./spec/views/posts/show_spec.rb[1:1]         | passed | 0.19641 seconds |
./spec/views/posts/show_spec.rb[1:2]         | passed | 0.17281 seconds |
./spec/views/posts/show_spec.rb[1:3]         | passed | 0.14225 seconds |
./spec/views/posts/show_spec.rb[1:4]         | passed | 0.14357 seconds |
./spec/views/posts/show_spec.rb[1:5]         | passed | 0.14849 seconds |
./spec/views/posts/show_spec.rb[1:6]         | passed | 0.14097 seconds |
./spec/views/posts/show_spec.rb[1:7]         | passed | 0.15461 seconds |
./spec/views/users/index_spec.rb[1:1]        | passed | 0.0475 seconds  |
./spec/views/users/index_spec.rb[1:2]        | passed | 0.04231 seconds |
./spec/views/users/index_spec.rb[1:3]        | passed | 0.04477 seconds |
./spec/views/users/index_spec.rb[1:4]        | passed | 0.05568 seconds |
./spec/views/users/show_spec.rb[1:1]         | passed | 0.06997 seconds |
./spec/views/users/show_spec.rb[1:2]         | passed | 0.06652 seconds |
./spec/views/users/show_spec.rb[1:3]         | passed | 0.06777 seconds |
./spec/views/users/show_spec.rb[1:4]         | passed | 0.07242 seconds |
./spec/views/users/show_spec.rb[1:5]         | passed | 0.06968 seconds |
./spec/views/users/show_spec.rb[1:6]         | passed | 0.06433 seconds |
./spec/views/users/show_spec.rb[1:7]         | passed | 0.07909 seconds |
./spec/views/users/show_spec.rb[1:8]         | passed | 0.08756 seconds |
