example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/views/devise/session/new_spec.rb[1:1] | passed | 0.55864 seconds |
./spec/views/devise/session/new_spec.rb[1:2] | passed | 0.08851 seconds |
./spec/views/posts/index_spec.rb[1:1]        | passed | 0.0798 seconds  |
./spec/views/posts/index_spec.rb[1:2]        | passed | 0.07894 seconds |
./spec/views/posts/index_spec.rb[1:3]        | passed | 0.07948 seconds |
./spec/views/posts/index_spec.rb[1:4]        | passed | 0.08985 seconds |
./spec/views/posts/index_spec.rb[1:5]        | passed | 0.08439 seconds |
./spec/views/posts/index_spec.rb[1:6]        | passed | 0.07827 seconds |
./spec/views/posts/index_spec.rb[1:7]        | passed | 0.08249 seconds |
./spec/views/posts/index_spec.rb[1:8]        | passed | 0.0788 seconds  |
./spec/views/posts/index_spec.rb[1:9]        | passed | 0.07884 seconds |
./spec/views/posts/index_spec.rb[1:10]       | passed | 0.08928 seconds |
./spec/views/posts/show_spec.rb[1:1]         | passed | 0.06792 seconds |
./spec/views/posts/show_spec.rb[1:2]         | passed | 0.14671 seconds |
./spec/views/posts/show_spec.rb[1:3]         | passed | 0.06788 seconds |
./spec/views/posts/show_spec.rb[1:4]         | passed | 0.06514 seconds |
./spec/views/posts/show_spec.rb[1:5]         | passed | 0.17866 seconds |
./spec/views/posts/show_spec.rb[1:6]         | passed | 0.0665 seconds  |
./spec/views/posts/show_spec.rb[1:7]         | passed | 0.06838 seconds |
./spec/views/users/index_spec.rb[1:1]        | passed | 0.04388 seconds |
./spec/views/users/index_spec.rb[1:2]        | passed | 0.04355 seconds |
./spec/views/users/index_spec.rb[1:3]        | passed | 0.04551 seconds |
./spec/views/users/index_spec.rb[1:4]        | passed | 0.05294 seconds |
./spec/views/users/show_spec.rb[1:1]         | passed | 0.05572 seconds |
./spec/views/users/show_spec.rb[1:2]         | passed | 0.06262 seconds |
./spec/views/users/show_spec.rb[1:3]         | passed | 0.06721 seconds |
./spec/views/users/show_spec.rb[1:4]         | passed | 0.06491 seconds |
./spec/views/users/show_spec.rb[1:5]         | failed | 0.07868 seconds |
./spec/views/users/show_spec.rb[1:6]         | passed | 0.10211 seconds |
./spec/views/users/show_spec.rb[1:7]         | passed | 0.08702 seconds |
./spec/views/users/show_spec.rb[1:8]         | passed | 0.08128 seconds |
